{
  "name": "migranthub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "server": "nodemon ./bin/www",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "cd ../client && npm install",
    "install-all": "npm install && npm run client-install",
    "test": "mocha --recursive",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec --recursive"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs-extra": "^7.0.0",
    "jsonwebtoken": "^8.4.0",
    "list.js": "^1.5.0",
    "material-ui-rating": "^2.0.0",
    "mongoose": "^5.3.5",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "passport-local": "^1.0.0",
    "qs": "^6.5.2",
    "validator": "^10.8.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "sinon": "^7.1.0",
    "sinon-test": "^2.4.0"
  }
}
